<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    
    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2</DefineConstants>
    
    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="project.json"/>
    <None Remove="project.lock.json"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LendFoundry.DocumentManager.Abstractions" Version="[2.1.9]"/>
    <PackageReference Include="LendFoundry.DocumentManager.Client" Version="[2.1.9]"/>
    <PackageReference Include="LendFoundry.DataAttributes.Client" Version="[2.0.1]"/>
    <PackageReference Include="LendFoundry.DataAttributes.Abstractions" Version="[2.0.1]"/>
    <PackageReference Include="LendFoundry.Foundation.Lookup.Abstractions" Version="[2.0.10]"/>
    <PackageReference Include="LendFoundry.Foundation.Lookup.Client" Version="[2.0.10]"/>
    <PackageReference Include="LendFoundry.Tenant.Abstractions" Version="[2.0.13]"/>
    <PackageReference Include="LendFoundry.Tenant.Client" Version="[2.0.13]"/>
    <PackageReference Include="LendFoundry.Clients.DecisionEngine" Version="[3.0.11]"/>
    <PackageReference Include="LendFoundry.Calendar.Client" Version="[2.0.9]"/>
    <PackageReference Include="LendFoundry.EventHub.Client" Version="[4.0.16]"/>
    <PackageReference Include="LendFoundry.EventHub.Abstractions" Version="[4.0.16]"/>
    <PackageReference Include="LendFoundry.Foundation.Date" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.Logging" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.Services" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.Client" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.Persistence" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Security.Tokens.Abstractions" Version="[2.1.9]"/>
    <PackageReference Include="LendFoundry.Security.Tokens" Version="[2.1.9]"/>
    <PackageReference Include="CreditExchange.Applications.Filters.Abstractions" Version="[1.0.1]"/>
    <PackageReference Include="CreditExchange.Applications.Filters.Client" Version="[1.0.1]"/>
    <PackageReference Include="LendFoundry.StatusManagement.Abstractions" Version="[3.0.5]"/>
    <PackageReference Include="LendFoundry.StatusManagement.Client" Version="[3.0.5]"/>
    <PackageReference Include="CsvHelper" Version="[2.16.3]"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditExchange.Tasks.Abstractions\CreditExchange.Tasks.Abstractions.csproj"/>
    <ProjectReference Include="..\CreditExchange.Tasks.Agent\CreditExchange.Tasks.Agent.csproj"/>
    <ProjectReference Include="..\CreditExchange.Sftp\CreditExchange.Sftp.csproj"/>
  </ItemGroup>

</Project>
