standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = []
    skipFeatureBuilds = true
    docker_targets = [
        [
        name: "save-cibilhmtlreport-task",
        dockerfile: "saveCibilHtmlReportTask.Dockerfile",
        repository: "docker.ci",
        image: "ce-save-cibilhmtlreport-task",
        chart: "lf/save-cibilhmtlreport-task"
        ],
        [
        name: "zumigo-retry-task",
        dockerfile: "zumigoProcessFailure.Dockerfile",
        repository: "docker.ci",
        image: "ce-zumigo-retry-task",
        chart: "lf/zumigo-retry-task"
    ],[
        name: "zumigo-process-failure",
        dockerfile: "zumigoRetry.Dockerfile",
        repository: "docker.ci",
        image: "ce-zumigo-process-failure-task",
        chart: "lf/zumigo-process-failure"
    ],[
        name: "perfios-retry-task",
        dockerfile: "perfiosRetryTask.Dockerfile",
        repository: "docker.ci",
        image: "ce-perfios-retry-task",
        chart: "lf/perfios-retry-task"
    ],[
        name: "task-save-perfios-document",
        dockerfile: "perfiosSaveDocumentTask.Dockerfile",
        repository: "docker.ci",
        image: "ce-save-perfios-document-task",
        chart: "lf/task-save-perfios-document"
    ],[
        name: "app-expiry-manager",
        dockerfile: "applicationexpirymanager.Dockerfile",
        repository: "docker.ci",
        image: "ce-application-expiry-manager",
        chart: "lf/app-expiry-manager"
    ],[
        name: "expiry-extension",
        dockerfile: "expiryextension.Dockerfile",
        repository: "docker.ci",
        image: "ce-expiry-extension",
        chart: "lf/expiry-extension"
    ],[
        name: "app-hunter-export",
        dockerfile: "hunterfileexport.Dockerfile",
        repository: "docker.ci",
        image: "ce-hunter-file-export",
        chart: "lf/app-hunter-export"
    ],[
        name: "app-finacle-export",
        dockerfile: "finaclefileexport.Dockerfile",
        repository: "docker.ci",
        image: "ce-finacle-file-export",
        chart: "lf/app-finacle-export"
    ],[
        name: "save-filetoapp-doc",
        dockerfile: "savefiletoappdocuments.Dockerfile",
        repository: "docker.ci",
        image: "ce-save-filetoapp-doc",
        chart: "lf/save-filetoapp-doc"
    ]
    ]
}